<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>home page design</title>
       <link rel="stylesheet" href="css/font-awesome.css">
       <style>
*{
       margin: 0;
       padding: 0;

}
.main{
       width: 100%;
       height: 100vh;
       background-image: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.7)50%),url(23.jpg);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;

}
.navbar{
       width: 100%;
       height: 75px;
       margin: auto;

}
.icon{
       width: 200px;
       float: left;
       height: 70px;

}
.logo{
       color: #ff7200;
       font-size: 35px;
       font-family: Arial, Helvetica, sans-serif;
       padding-left: 20px;
       float: left;
       padding-top: 10px;

}
.menue{
       width: 400px;
       float: left;
       height: 70px;

}
       .menue ul{
              float: left;
              display: flex;
              justify-content: center;
              align-items: center;


       }
       .menue ul li{
              list-style: none;
              margin-left: 40px;
              margin-top: 27px;
              font-size: 14px;

       }
       .menue ul li a{
              text-decoration: none;
              color: #fff;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              transition: 0.5s ease-out;

       }
       .menue ul li a:hover{
              color:#ff7200 ;
              border-bottom: 1px solid #ff7200;
       }
       .search{
              width: 330px;
              float: left;
              margin-left: 270px;

       }
        .search .serch{
               font-family: 'Times New Roman', Times, serif;
               width: 200px;
               height: 40px;
               background:transparent;
               border: 1px solid #ff7200;
               margin-top: 13px;
               color: #fff;
               border-right: none;
               font-size: 16px;
               float: left;
               padding: 10px;
               float: left;
               border-bottom-left-radius: 5px;
               border-top-left-radius: 5px;

        }
       .btn{
              width: 100px;
              height: 40px;
              background:#ff7200;
              border:2px solid #ff7200;
              margin-top: 13px;
              color: #fff;
              font-size: 15px;
              border-bottom-right-radius: 5px;
              border-bottom-right-radius: 5px;

       }
       .btn:focus{
              outline: none;

       }
       .serch:focus{
              outline: none;
       }

       .content{
              width: 1200px;
              color: #fff;
              height: auto;
              margin: auto;
              position:relative;

       }
       .content .par{
              padding-left: 20px;
              padding-bottom: 25px;
              font-family: Arial, Helvetica, sans-serif;
              letter-spacing: 1.2px;
              line-height: 30px;

       }
       .content h1{
              font-family: 'Times New Roman', Times, serif;
              font-size: 40px;
              padding-left: 20px;
              margin-top: 9%;

              letter-spacing: 2px;

       }
       .content .cn{
              width: 160px;
              height: 40px;
              background: #ff7200;
              border: none;
              margin-bottom: 10px;
              margin-left: 20px;
              font-size: 18px;
              cursor: pointer;
              border-radius: 10px;

       }
       .content .cn a{
              text-decoration: none;
              color: #000;
              transition: 0.3s ease;
       }
       .content .cn:hover{
              background: #fff;

       }
.content span{
       color: #ff7200;
       font-size: 40px;

}
.form{
       width: 250px;
       height: 380px;
       background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.7)50%);
       position:absolute;
       top: -20px;
       left: 870px;
       border-radius: 10px;
       padding:25px
}
.form h2{
       width: 220px;
       font-family: sans-serif;
       text-align: center;
       color:#ff7200;
font-size: 22px;
background-color: #fff;
border-radius: 10px;
margin: 2px;
padding: 8px;


}
.form input{
       width: 240px;
       height: 35px;
       background-color: transparent;
       border-bottom: 1px solid #ff7200;
       border-top: none;
       border-right: none;
       border-left: none;
       color: #fff;
       font-size: 15px;
       letter-spacing: 1px;
       margin-top: 30px;
       font-family: sans-serif;

}
.form input:focus{
       outline: none;

}
::placeholder{
       color: #fff;
       font-family: Arial, Helvetica, sans-serif;

}
.form .btnn{
       width: 240px;
       height: 40px;
       background-color: #ff7200;
       border: none;
       margin-top: 30px;
       border-radius: 10px;
       font-size: 18px;
       color: #fff;
       cursor: pointer;
       transition: 0.4s ease;

}
.btnn:hover{
       background-color: #fff;
       color:#ff7200;
}
.btnn a{
       text-decoration: none;
       color: #000;
       font-weight: bold;

}
.form .link{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 17px;
       padding-top: 20px;
       text-align: center;

}
.form .link a{
       text-decoration: none;
       color: #ff7200;

}
.liw{
       padding-top: 10px;
       padding-bottom: 10px;
       text-align: center;

}
.icons a{
       text-decoration: none;
       columns: #fff;

}
 .icons .fa{
        color: #fff;
        font-size: 30px;
        padding-left: 14px;
        padding-top: 5px;
        transition: 0.5s ease;

 }
 .icons .fa:hover{
        color: #ff7200;

 }

       </style>
</head>
<body>
<div class="main">
       <div class="navbar">
              <div class="icon">
                     <h1 class="logo">
                            Ip_Techs
                     </h1>
              </div>
              <div class="menue">
                     <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Aboutus</a></li>
                            <li><a href="">secton</a></li>
                            <li><a href="">elementer</a></li>
                            <li><a href="">contactus</a></li>
                     </ul>
              </div>
              <div class="search">
                     <input type="search"  class="serch" name="search" placeholder="type to search">
                     <a href=""><button class="btn">Search</button></a>
              </div>
       </div>
       <div class="content">
              <h1>welcome to <span> ip_techs</span></h1>
              <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque velit autem quaerat<br> libero modi in, magni excepturi obcaecati magnam consequuntur sapiente cupiditate <br>ipsum ad quos, delectus illum architecto doloremque ipsa.</p>
              <button class="cn"><a href="">Join us</a></button>

              <div class="form">
                     <h2>Login Here</h2>
                     <input type="email" placeholder="enter email here">
                     <input type="password" placeholder="enter password here">
                     <button class="btnn"><a href="">Login</a></button>
                     <p class="link">Don't have a acount<br>
                     <a href="">Sign up</a> here</p>
                     <p class="liw">Login with</p>

                     <div class="icons">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-yahoo"></i></a>
                            <a href=""><i class="fa fa-skype"></i></a>
                     </div>
              </div>
       </div>
</div>


</body>
</html>